# artGallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orange/artgallery/: GalleryFragmentTest.kt  KoinTestApp.kt
app/src/androidTest/java/com/orange/artgallery/rule/: FragmentTestRule.kt
app/src/androidTest/java/com/orange/artgallery/runner/: KoinTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gallery_contact.json
app/src/main/java/com/orange/artgallery/: App.kt  MainActivity.kt
app/src/main/java/com/orange/artgallery/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/orange/artgallery/gallery/contact/: GalleryContactFragment.kt  GalleryContactModel.kt
app/src/main/java/com/orange/artgallery/gallery/detail/: GalleryDetailFragment.kt  GalleryDetailViewModel.kt
app/src/main/java/com/orange/artgallery/gallery/favorites/: GalleryFavoritesFragment.kt
app/src/main/java/com/orange/artgallery/instances/: Instances.kt
app/src/main/java/com/orange/artgallery/instances/modules/: DefaultModule.kt
app/src/main/java/com/orange/artgallery/util/: AssetsReader.kt
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_gallery_contact.xml  fragment_gallery_content.xml  fragment_gallery_detail.xml  gallery_item.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/orange/artgallery/: GalleryViewModelTest.kt
app/src/test/java/com/orange/artgallery/detail/: GalleryDetailViewModelTest.kt
data/: build.gradle
data/src/main/java/com/orange/data/: GalleryRepositoryImpl.kt  RoomGalleryRepositoryImpl.kt
data/src/main/java/com/orange/data/room/: GalleryDao.kt  GalleryDatabase.kt  GalleryEntity.kt
data/src/main/java/com/orange/data/service/: GalleryDetailDTO.kt  GalleryItemDTO.kt  GalleryService.kt
data/src/test/java/com/orange/data/: GalleryRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/orange/domain/model/: GalleryDetailModel.kt  GalleryEntityModel.kt  GalleryItem.kt
domain/src/main/java/com/orange/domain/repository/: GalleryRepository.kt  RoomGalleryRepository.kt
domain/src/main/java/com/orange/domain/usecases/: AddToFavoritesUseCase.kt  GetFavoritesUseCase.kt  GetGalleryDetailUseCase.kt  GetGalleryUseCase.kt  IsInFavoritesUseCase.kt  RemoveFavoriteUseCase.kt
domain/src/test/java/com/orange/domain/: GetGalleryUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
